{
    "extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}": [
                "type:wordpress-muplugin"
            ]
        }
    },
    "require": {
        "underpin/underpin": "^2.0"
    }
}
